APP_NAME=
APP_VERSION=
APP_PHASE=
PORT=
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
SERVICE_ACCOUNT=
MQTT_SERVER_URL=
FASAC_PERSONAL_RICH_MENU_ID=
SENTRY_DSN=
SENTRY_ENV=
DATABASE_URL=
DIALOG_FLOW_Project_ID=
DIALOG_FLOW_SERVICE_ACCOUNT=