APP_NAME=FaSAC
APP_VERSION=1.0.0
APP_PHASE=
PORT=5000
CHANNEL_ACCESS_TOKEN=KgShB29fTkZDN1AbVTfZok/t+EXmcHh8eZvF306SbZCKwiGLg68l/jCfkf3FihSo7oMU4FjplLFCnb9OlOZh61i7TuUu9FyYdogAPuxmqnBgjdFpv8bQ874xMbcNdyCaQrQALkiFRGt960WrO0L1egdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=f457a41dd422651b70348c40dee8897b
SERVICE_ACCOUNT=
MQTT_SERVER_URL=
FASAC_PERSONAL_RICH_MENU_ID=
SENTRY_DSN=https://6ceba09f267948f1a287ea1d86af9afe@o425079.ingest.sentry.io/5357747
SENTRY_ENV=
DATABASE_URL=https://f15p-6c132.firebaseio.com
DIALOG_FLOW_SERVICE_ACCOUNT=https://dialogflow-tsduqv@f15p-slxavh.iam.gserviceaccount.com
DIALOG_FLOW_Project_ID=f15p-slxavh