APP_NAME=F15P
APP_VERSION=1.0.0
APP_PHASE=
PORT=
CHANNEL_ACCESS_TOKEN=KgShB29fTkZDN1AbVTfZok/t+EXmcHh8eZvF306SbZCKwiGLg68l/jCfkf3FihSo7oMU4FjplLFCnb9OlOZh61i7TuUu9FyYdogAPuxmqnBgjdFpv8bQ874xMbcNdyCaQrQALkiFRGt960WrO0L1egdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=f457a41dd422651b70348c40dee8897b
SERVICE_ACCOUNT=
MQTT_SERVER_URL=
FASAC_PERSONAL_RICH_MENU_ID=
SENTRY_DSN=
SENTRY_ENV=